stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:147:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:189:6:HAL_CEC_MspInit	3
stm32h7xx_hal_msp.c:238:6:HAL_CEC_MspDeInit	2
stm32h7xx_hal_msp.c:268:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:301:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:323:6:HAL_SPDIFRX_MspInit	3
stm32h7xx_hal_msp.c:377:6:HAL_SPDIFRX_MspDeInit	2
stm32h7xx_hal_msp.c:405:6:HAL_TIM_OC_MspInit	2
stm32h7xx_hal_msp.c:427:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:456:6:HAL_TIM_MspPostInit	2
stm32h7xx_hal_msp.c:489:6:HAL_TIM_OC_MspDeInit	2
stm32h7xx_hal_msp.c:511:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:535:6:HAL_SAI_MspInit	5
stm32h7xx_hal_msp.c:592:6:HAL_SAI_MspDeInit	5
