stm32h7xx_hal_msp.c:65:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
stm32h7xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	3
stm32h7xx_hal_msp.c:194:6:HAL_CEC_MspInit	3
stm32h7xx_hal_msp.c:243:6:HAL_CEC_MspDeInit	2
stm32h7xx_hal_msp.c:273:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:306:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:328:6:HAL_SPDIFRX_MspInit	3
stm32h7xx_hal_msp.c:382:6:HAL_SPDIFRX_MspDeInit	2
stm32h7xx_hal_msp.c:410:6:HAL_TIM_OC_MspInit	2
stm32h7xx_hal_msp.c:432:6:HAL_TIM_Base_MspInit	2
stm32h7xx_hal_msp.c:461:6:HAL_TIM_MspPostInit	2
stm32h7xx_hal_msp.c:494:6:HAL_TIM_OC_MspDeInit	2
stm32h7xx_hal_msp.c:516:6:HAL_TIM_Base_MspDeInit	2
stm32h7xx_hal_msp.c:540:6:HAL_SAI_MspInit	5
stm32h7xx_hal_msp.c:597:6:HAL_SAI_MspDeInit	5
