ethernetif.c:159:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:168:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:177:6:HAL_ETH_ErrorCallback	2
ethernetif.c:199:13:low_level_init	7
ethernetif.c:361:14:low_level_output	6
ethernetif.c:416:22:low_level_input	2
ethernetif.c:437:13:ethernetif_input	5
ethernetif.c:494:7:ethernetif_init	2
ethernetif.c:545:6:pbuf_free_custom	2
ethernetif.c:568:7:sys_now	1
ethernetif.c:581:6:HAL_ETH_MspInit	2
ethernetif.c:638:6:HAL_ETH_MspDeInit	2
ethernetif.c:684:9:ETH_PHY_IO_Init	1
ethernetif.c:701:9:ETH_PHY_IO_DeInit	1
ethernetif.c:713:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:730:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:744:9:ETH_PHY_IO_GetTick	1
ethernetif.c:754:6:ethernet_link_thread	10
ethernetif.c:824:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:846:6:HAL_ETH_RxLinkCallback	5
ethernetif.c:886:6:HAL_ETH_TxFreeCallback	1
