ethernetif.c:169:6:HAL_ETH_RxCpltCallback	1
ethernetif.c:178:6:HAL_ETH_TxCpltCallback	1
ethernetif.c:187:6:HAL_ETH_ErrorCallback	2
ethernetif.c:209:13:low_level_init	7
ethernetif.c:371:14:low_level_output	6
ethernetif.c:426:22:low_level_input	2
ethernetif.c:449:13:ethernetif_input	15
ethernetif.c:577:7:ethernetif_init	2
ethernetif.c:628:6:pbuf_free_custom	2
ethernetif.c:651:7:sys_now	1
ethernetif.c:664:6:HAL_ETH_MspInit	2
ethernetif.c:721:6:HAL_ETH_MspDeInit	2
ethernetif.c:767:9:ETH_PHY_IO_Init	1
ethernetif.c:784:9:ETH_PHY_IO_DeInit	1
ethernetif.c:796:9:ETH_PHY_IO_ReadReg	2
ethernetif.c:813:9:ETH_PHY_IO_WriteReg	2
ethernetif.c:827:9:ETH_PHY_IO_GetTick	1
ethernetif.c:837:6:ethernet_link_thread	10
ethernetif.c:907:6:HAL_ETH_RxAllocateCallback	2
ethernetif.c:929:6:HAL_ETH_RxLinkCallback	5
ethernetif.c:969:6:HAL_ETH_TxFreeCallback	1
