core_cm7.h:2660:26:uint32_t ITM_SendChar(uint32_t)	5
main.cpp:81:5:int _write(int, char*, int)	2
main.cpp:104:5:int main()	5
main.cpp:220:6:void SystemClock_Config()	4
main.cpp:285:6:void PeriphCommonClock_Config()	2
main.cpp:324:13:void MX_SDMMC1_SD_Init()	2
main.cpp:355:13:void MX_MDMA_Init()	3
main.cpp:402:13:void MX_GPIO_Init()	1
main.cpp:443:6:void StartDefaultTask(const void*)	1
main.cpp:472:6:void MPU_Config()	1
main.cpp:530:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:547:6:void Error_Handler()	1
