1678663711305	Delete resource 'OpenAMP_RTOS_PingPong'
1678663716825	Delete 2 resources
1678751695427	Delete 3 resources
1678783682274	Delete resource 'sdmmc_h7_CM7/Core/Src/main.cpp'
1678858032774	Delete 2 resources
1678934383489	Delete 3 resources
1678934472598	Delete 3 resources
1678941459713	Delete resource 'sdmmc_h7_CM7/Core/Src/main.cpp'
1678941468967	Delete resource 'sdmmc_h7_CM4/Core/Src/main.cpp'
1679021698178	Delete resource 'sdmmc_h7_CM7/Core/Src/main.c'
1679021722923	Delete resource 'sdmmc_h7_CM4/Core/Src/main.c'
