1678092378301	Delete resource 'ethernet_h7_CM7/Core/Src/main.cpp'
1678093357617	Delete resource 'ethernet_h7_CM7/Core/Src/main.cpp'
1678094270890	Delete resource 'ethernet_h7_CM7/Core/Src/main.cpp'
1678148140944	Delete resource 'ethernet_h7'
1678148144667	Delete 2 resources
1678148257391	Delete 2 resources
1678164122018	Delete resource 'ethernet_h7_CM7/Core/Module/ethernet/heap_useNewLib.c'
1678168535248	Delete resource 'ethernet_h7_CM4/Debug'
1678180403771	Delete resource 'openAMP_h7_CM4/Core/Src/main.cpp'
1678180411887	Delete resource 'openAMP_h7_CM7/Core/Src/main.cpp'
1678235357996	Delete 2 resources
1678235362497	Delete 2 resources
1678258518918	Delete resource 'openAMP_h7_CM7/Core/Module/openAMP_RTOS_M7/include'
1678258522284	Delete resource 'openAMP_h7_CM7/Core/Module/openAMP_RTOS_M7/src'
1678329276938	Delete 3 resources
